{
  "name": "dispatch",
  "version": "0.3.0",
  "description": "Send HTTP requests to external CLI tools from Caido",
  "author": "six2dez",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/six2dez/dispatch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/six2dez/dispatch.git"
  },
  "bugs": {
    "url": "https://github.com/six2dez/dispatch/issues"
  },
  "keywords": [
    "caido",
    "caido-plugin",
    "security",
    "pentesting",
    "bug-bounty",
    "sqlmap",
    "ffuf",
    "nuclei",
    "dalfox"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm run clean && pnpm -r run build && pnpm run pack",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint packages/",
    "clean": "rm -rf dist",
    "pack": "node ./scripts/pack.js"
  },
  "devDependencies": {
    "@caido/plugin-manifest": "0.1.3",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10.2.1",
    "eslint-plugin-vue": "^10.8.0",
    "jszip": "3.10.1",
    "typescript": "5.4.3",
    "vite": "5.2.7",
    "vue-eslint-parser": "^10.0.0"
  }
}
